# CouponsDeals

app/: build.gradle
app/src/androidTest/java/com/coupons/deals/: TestDealsDetailsActivity.java
app/src/androidTest/java/deals/coupons/com/couponsdeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coupons/deals/application/constants/: constants.java
app/src/main/java/com/coupons/deals/application/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/coupons/deals/coupondeals/adapter/: CouponsAdapter.java
app/src/main/java/com/coupons/deals/coupondeals/model/: Coupon.java  CouponsDealsResponse.java
app/src/main/java/com/coupons/deals/coupondeals/ui/: DealsListActivity.java  DealsListNavigator.java  DealsListViewModel.java
app/src/main/java/com/coupons/deals/coupondetails/: DealsDetailsActivity.java  DealsDetailsNavigator.java  DealsDetailsViewModel.java
app/src/main/java/com/coupons/deals/repository/remote/services/: CouponsDealsApi.java
app/src/main/java/com/coupons/deals/utils/: CommonUtils.java  CouponDealsUtils.java  DialogUtils.java
app/src/main/res/layout/: activity_deals_details.xml  activity_deals_list.xml  coupon_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coupons/deals/coupondeals/ui/: DealsListViewModelTest.java
app/src/test/java/deals/coupons/com/couponsdeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
